= F# の文法

//lead{
本章では、本書を読むために必要な F# の文法について、簡単に解説を行います。
//}

== 簡単な演算とコメント

まずは、簡単な演算から行ってみましょう。

//emlist{
(1 + 2) * 3 // equal 9
//}

スラッシュを続けて二つ書いた場合は、それ以降が行コメントとして解釈されます。
期待する結果を得られたなら、その環境は期待通り動作していることを意味します。

別の例を試してみましょう。

//emlist{
2 * 3.0 // コンパイルエラー!!
//}

F# は強い静的型付き言語なので、上記コードはコンパイルエラーになります。
仮にこのコードを実行させたい場合、どちらかの値を明示的に型変換する必要があります。
今回は、整数型の結果を取得することにしましょう。

//emlist{
2 * (int 3.0) // equal 6
//}

今度は実行できました。
